# SOME DESCRIPTIVE TITLE.
# This file is put in the public domain.
# mondstern <mondstern@snopyta.org>, 2021.
# Petr Novák <nit.monkey@gmail.com>, 2021.
# Fjuro <fjuro@seznam.cz>, 2022.
# Filip Klopec <filipklopec@gmail.com>, 2022.
# Fjuro <ifjuro@proton.me>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 1.0.0-95-gd7af22b\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2023-05-24 22:18+0200\n"
"PO-Revision-Date: 2023-05-26 19:39+0000\n"
"Last-Translator: Fjuro <ifjuro@proton.me>\n"
"Language-Team: Czech <https://hosted.weblate.org/projects/f-droid/fdroidserver/cs/>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Weblate 4.18-dev\n"

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""
"\n"
"Veřejný klíč SSH, který se použijte jako klíč pro nasazení:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"{path} zakódováno pro tajnou proměnnou DEBUG_KEYSTORE:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "\"%s/\" nemá žádný odpovídající soubor metadat!"

#: ../fdroidserver/index.py
#, python-brace-format
msgid "\"local_copy_dir\" {path} does not exist!"
msgstr "\"local_copy_dir\" {path} neexistuje!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr "aplikace \"{apkfilename}\" je již nainstalována na {dev}."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "\"{path}\" obsahuje zastaralý název {name} ({version})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "\"{path}\" obsahuje nedávné {name} ({version})"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "\"{path}\" existuje, ale s3cmd není nainstalován!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr "\"{path}\" není podporovaný formát souboru (použijte: metadata/*.yml)"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" is signed by a key that is not allowed:"
msgstr "\"{path}\" je podepsáno klíčem, který není povolen:"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr "\"{url}\" není platná adresa URL!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "možnost %(option)s vyžaduje %(number)d argument"
msgstr[1] "možnost %(option)s vyžaduje %(number)d argumenty"
msgstr[2] "možnost %(option)s vyžaduje %(number)d argumentů"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: chyba: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "nalezeno %d problémů"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "%prog [options]"
msgstr "%prog [možnosti]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "%r není možné volat"

#: ../fdroidserver/signindex.py
#, python-format
msgid "%s did not produce a dict!"
msgstr "%s nevytvořil dict!"

#: ../fdroidserver/signindex.py
#, python-format
msgid "%s has bad SHA-256: %s"
msgstr "%s má špatný kód SHA-256: %s"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "%s není akceptované pole sestavení"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "možnost %s nepřebírá hodnotu"

#: ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr "'keypass' nebyl nalezen v souboru config.yml!"

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr "'keystore' je NONE a 'smartcardoptions' je prázdný!"

#: ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr "'keystore' nebyl nalezen v souboru config.yml!"

#: ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr "'keystorepass' nebyl nalezen v souboru config.yml!"

#: ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr "'repo_keyalias' nebyl nalezen v config.yml!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr "'povinné' je Neplatný argument pro pozicials"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in config.yml!"
msgstr "'sdk_path' není nastaven v souboru config.yml!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "'{aapt}' je příliš starý, fdroid vyžaduje build-tools-{version} nebo novější!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "'{field}' bude v náhodném pořadí! Pokud je pořadí důležité, použijte závorky () nebo []!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "'{path}' nepodařilo se provést!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{path}' has invalid format, it should be a dictionary!"
msgstr "'{path}' má neplatný formát, měl by to být slovník!"

#: ../fdroidserver/metadata.py ../fdroidserver/lint.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "'{value}' není platný {field} v {appid}. Vzor regulárního výrazu: {pattern}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field}, should be {pattern}"
msgstr "'{value}' není platný {field}, měl by to být {pattern}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr "...kontrola selhala pro {appid} : {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__() není definováno"

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "/issues chybí"

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr "Jako argument je vyžadována adresa URL!"

#: ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "Přidejte podpisy PGP pomocí GnuPG pro balíčky v repo"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "Přidejte podpisový klíč repo k nepodepsanému repo"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr "Přidání souborů metadat kostry pro soubory APK, které chybí"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "Přidání nového repozitáře pouze pro {name}"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "Alias podepisovacího klíče repozitáře v keystore"

#: ../fdroidserver/build.py
msgid "AllowedAPKSigningKeys missing but reference binary supplied"
msgstr "Chybí AllowedAPKSigningKeys, ale byl dodán referenční binární soubor"

#: ../fdroidserver/import_subcommand.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr "Umožňuje zadat jinou revizi (nebo větev gitu) pro počáteční import"

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "Také zrcadlit celou sekci archivu"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "Také varovat před problémy s formátování, jako rewritemeta -l"

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr "Knihovna AAR pro Android"

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr "Soubor APK pro Android"

#: ../fdroidserver/scanner.py
msgid "Android DEX code"
msgstr "Kód Android DEX"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr "Android SDK nebylo nalezeno v {path}!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "Android SDK s cestou '{path}' neexistuje!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "Cesta Android SDK '{path}' není adresář!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} not found!"
msgstr "Nástroj Android SDK {cmd} nenalezen!"

#: ../fdroidserver/lint.py
msgid "App has Binaries but does not have corresponding AllowedAPKSigningKeys to pin certificate."
msgstr "Aplikace má binární soubory, ale nemá odpovídající AllowedAPKSigningKeys pro připnutí certifikátu."

#: ../fdroidserver/lint.py
msgid "App has NoSourceSince or ArchivePolicy \"0 versions\" but AutoUpdateMode or UpdateCheckMode are not None"
msgstr "Aplikace má NoSourceSince nebo ArchivePolicy \"0 versions\", ale AutoUpdateMode nebo UpdateCheckMode nejsou None"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "Aplikace je v repozitáři '{repo}' ale má odkaz na {url}"

#: ../fdroidserver/lint.py
msgid "App version has binary but does not have corresponding AllowedAPKSigningKeys to pin certificate."
msgstr "Verze aplikace má binární soubor, ale nemá odpovídající AllowedAPKSigningKeys pro připnutí certifikátu."

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr "Přidání .git není nutné"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "Archivování {apkfilename} s neplatným podpisem!"

#: ../fdroidserver/lint.py
msgid "AutoUpdateMode with UpdateCheckMode: HTTP must have a pattern."
msgstr "AutoUpdateMode s UpdateCheckMode: HTTP musí mít vzor."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Bad entry type \"{mirrortype}\" in mirrors config: {mirror}"
msgstr "Nesprávný typ záznamu \"{mirrortype}\" v konfiguraci zrcadel: {mirror}"

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr "Základní adresa URL pro zrcadlení, může obsahovat klíč pro podepisování indexu pomocí řetězce dotazu: ?fingerprint="

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "Větev '{branch}' použitá jako revize v sestavení '{versionName}'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "Větev '{branch}' použitá jako revize v srclib '{srclib}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr "Rozbitý symlink: {path}"

#: ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "Sestavit balíček ze zdroje"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "Sestavit všechny dostupné aplikace"

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr "Sestavení vygenerováno pomocí `fdroid import` - odeberte řádek se zakázáním po dokončení"

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr "Git repozitář s metadaty sestavení má neodeslané změny!"

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr "Sestavit pouze nejnovější verzi každého balíčku"

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr "Sestaven repozitář založený v „%s“ s touto konfigurací:"

#: ../fdroidserver/checkupdates.py
msgid "Can't auto-update app with no CurrentVersionCode"
msgstr "Nelze automaticky aktualizovat aplikaci bez CurrentVersionCode"

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] "Nelze sestavit kvůli {} chybě při skenování"
msgstr[1] "Nelze sestavit kvůli {} chybám při skenování"
msgstr[2] "Nelze sestavit kvůli {} chybám při skenování"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr "Nelze přepsat „{path}“"

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "Kategorie „%s“ není platná"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "Kategorie nejsou nastavené"

#: ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "Zkontrolujte aktualizace aplikací"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Kontrola archivace u {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr "Čistá aktualizace - nepoužívat mezipaměti, znovu zpracovat všechny soubory APK"

#: ../fdroidserver/import_subcommand.py
msgid "Comma separated list of categories."
msgstr "Seznam kategorií oddělený čárkami."

#: ../fdroidserver/__main__.py
#, python-format
msgid "Command '%s' not recognised.\n"
msgstr "Příkaz '%s' nebyl rozpoznán.\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "Odeslat změny"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Conflicting \"{field}\" definitions between .yml and localized files:"
msgstr "Konfliktní definice \"{field}\" mezi soubory .yml a lokalizovanými soubory:"

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr "Konfliktní argumenty: '--verbose' a '--quiet' nelze zadat současně."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr "Konfliktní konfigurační soubory! Používám {newfile}, ignoruji {oldfile}!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr "Ve vašem systému se nepodařilo najít příkaz '{command}'"

#: ../fdroidserver/import_subcommand.py
msgid "Could not find latest version code"
msgstr "Nepodařilo se najít kód poslední verze"

#: ../fdroidserver/import_subcommand.py
msgid "Could not find latest version name"
msgstr "Nepodařilo se najít název poslední verze"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr "Nepodařilo se nalézt {path} k odstranění"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr "Nepodařilo se otevřít APK {path} pro analýzu: "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr "Nepodařilo se zpracovat velikost „{size}“, nesprávný typ „{type}“"

#: ../fdroidserver/import_subcommand.py
msgid "Couldn't find Application ID"
msgstr "Nedaří se nalézt ID aplikace"

#: ../fdroidserver/checkupdates.py
msgid "Couldn't find any version information"
msgstr "Nepodařilo se najít žádné informace o verzi"

#: ../fdroidserver/checkupdates.py
msgid "Couldn't find package ID"
msgstr "Nedaří se nalézt identif. balíčku"

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr "Zbaběle odmítám přepsat existující nastavení podpisového klíče!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr "Vytvořen nový kontejner „{name}“"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr "Vytváření „{path}“ pro konfiguraci s3cmd."

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "Vytváření adresáře protokolů"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr "Vytváření nového bucketu S3: {url}"

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "Vytváření výstupního adresáře"

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr "Vytváření podepsaného indexu s tímto klíčem (SHA256):"

#: ../fdroidserver/publish.py ../fdroidserver/verify.py
msgid "Creating temporary directory"
msgstr "Vytváření dočasné složky"

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr "Vytváření nepodepsaného indexu v rámci přípravy na podpis"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr "CurrentVersionCode {cv} je menší než nejstarší položka sestavení {versionCode}"

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr "DEBUG_KEYSTORE není nastaven nebo je hodnota neúplná"

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "Odstraňte soubory APK a/nebo OBB bez metadat z úložiště"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr "Mazání archivu, repozitář je příliš velký ({size} max {limit})"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr "Mazání historie git-mirroru, repozitář je příliš velký ({size} max {limit})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "Mazání neznámého souboru: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr "Popis ‚%s‘ je pouze souhrn aplikace"

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr "Popis má duplicitní řádek"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr "Popis má seznam (%s) ale není opatřen odrážkami (*) ani očíslován (#)"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr "Popis délky {length} přesahuje limit {limit} znaků"

#: ../fdroidserver/import_subcommand.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr "Nepřidávat ‚disable:‘ k vygenerovaným položkám sestavení"

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr "Nevydávat nové soubory do repozitáře"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr "V URL neuvádějte „{path}“!"

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr "Nevyžadovat cestu Android SDK, prostě selhat"

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr "Nemazat soukromé klíče vygenerované z keystore"

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr "Nevytvářet zdrojový tarball, užitečné při testování sestavení"

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr "Neobnovovat repozitář, užitečné při testování bez připojení k internetu"

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
msgid "Don't use rsync checksums"
msgstr "Nepoužívat kontrolní součty rsync"

#: ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr "Stáhnout kompletní mirrory malých repozitářů"

#: ../fdroidserver/common.py
#, python-format
msgid "Downloading %s"
msgstr "Stahování %s"

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr "Stahování repozitáře již jednou selhalo, nezkouším to znovu."

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr "Stahování {url} selhalo. {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate Anti-Feature declaration at {path} was ignored!"
msgstr "Duplicitní prohlášení Anti-Vlastností na adrese {path} bylo ignorováno!"

#: ../fdroidserver/index.py
#, python-format
msgid "Duplicate entry \"%s\" in mirrors config!"
msgstr "Duplicitní záznam \"%s\" v konfiguraci zrcadel!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr "Duplicitní odkaz v '{field}': {url}"

#: ../fdroidserver/__main__.py
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr "CHYBA: Podpříkaz „server“ byl odebrán, použijte „deploy“!"

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""
"CHYBA: tento příkaz by nikdy neměl být použit k zrcadlení f-droid.org!\n"
"Celý mirror f-droid.org vyžaduje více než 200GB."

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr "CHYBA: nepodporovaný typ CI, opravy vítány!"

#: ../fdroidserver/nightly.py
#, python-format
msgid "ERROR: unsupported git host \"%s\", patches welcome!"
msgstr "CHYBA: nepodporovaný git host \"%s\", opravy vítány!"

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr "Kódování je nastaveno na ‚{enc}‘ fdroid může mít problémy s kódováním. Pro dosažení nejlepších výsledků jej prosím nastavte na ‚UTF-8‘."

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""
"Zadejte cestu k Android SDK (%s) zde:\n"
"> "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr "Proměnná prostředí {var} z {configname} není nastavena!"

#: ../fdroidserver/import_subcommand.py
msgid "Error while getting repo address"
msgstr "Chyba při získávání adresy repozitáře"

#: ../fdroidserver/scanner.py
msgid "Exit with a non-zero code if problems were found"
msgstr "Ukončit s nenulovým kódem při nalezení problémů"

#: ../fdroidserver/__main__.py
msgid "Extract application metadata from a source repository"
msgstr "Extrahovat metadata aplikace ze zdrojového repozitáře"

#: ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr "Extrahovat podpisy ze souborů APK"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr "Chyba při kopírování {path}: {error}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr "Chyba při načítání podpisů pro ‚{apkfilename}‘: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr "Chyba při čtení {path}: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr "Chyba při změně velikosti {path}: {error}"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr "Nepodařilo se vytvořit bucket S3: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr "Nepodařilo se získat informace o APK, mazání {path}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr "Nepodařilo se získat informace o APK, přeskakování {path}"

#: ../fdroidserver/update.py
msgid "Failed to get APK signing key fingerprint"
msgstr "Nepodařilo se získat otisk podpisového klíče APK"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr "Nepodařilo se nainstalovat ‚{apkfilename}‘ na {dev}: {error}"

#: ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr "Nepodařilo se podepsat aplikaci"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr "Načteno buildserverid z VM: {buildserverid}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr "Načteny podpisy pro ‚{apkfilename}‘ -> ‚{sigdir}‘"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr "Soubor zmizel při jeho zpracování: {path}"

#: ../fdroidserver/build.py ../fdroidserver/install.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/scanner.py
#: ../fdroidserver/update.py
msgid "Finished"
msgstr "Dokončeno"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr "Metody darování Flattr patří do pole „FlattrID:“"

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr "Zakázané značky HTML"

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr "Vynutí sestavení zakázaných aplikací a pokračuje bez ohledu na problémy se skenováním. Povoleno pouze v testovacím režimu."

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr "Vynutit zastavení sestavování po uplynutí časového limitu {0} sekund!"

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr "Vynutit kontrolu zakázaných aplikací a sestavení."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "Nalezena grafika „{path}“ bez metadat u aplikace „{name}“!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr "Nalezeno špatné financování souboru „{path}“ pro „{name}“:"

#: ../fdroidserver/common.py
msgid "Found invalid appids in arguments"
msgstr "V argumentech nalezena neplatná id aplikací"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr "U některých aplikací nalezeny neplatné versionCodes"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr "V {path} nalezeno několik podpisových bloků JAR"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr "Nalezeno několik souborů metadat pro {appid}"

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr "Nalezeno více podpisových certifikátů pro repozitář."

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr "Pro repozitář nenalezen žádný podpisový certifikát."

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr "Nalezen ne-soubor v %s"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr "Nalezen {apkfilename} na {url}"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Found {count} problems in {filename}"
msgstr "Skener našel {count} problémů v {filename}"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Found {count} warnings in {filename}"
msgstr "Nalezeno {count} varování v {filename}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr "Vygenerována kostra metadat pro {appid}"

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr "Git checkout '%s' se nezdařil"

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr "Git clean se nezdařil"

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr "Git fetch se nezdařil"

#: ../fdroidserver/common.py
msgid "Git prune failed"
msgstr "Git prune se nezdařil"

#: ../fdroidserver/common.py
#, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr "Git remote set-head se nezdařil: „%s“"

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr "Git reset se nezdařil"

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr "Git submodule sync se nezdařil"

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr "Git submodule update se nezdařil"

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr "U URL adres Subversion musí být použito HTTPS!"

#: ../fdroidserver/deploy.py
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr "Pokud se git mirror stane příliš velkým, umožnit smazání archivu"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr "Pokud toto nahrání selže, zkuste manuálně nahrát na {url}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr "Ignorování pole ‚{field}‘ v metadatech ‚{metapath}‘, protože je zastaralé."

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr "Ignorování vstupu FUNDING.yml delšího než 2048: %s"

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring bad element in manifest: %s"
msgstr "Ignorování nesprávného prvku v manifestu: %s"

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr "Ignorování balíčku bez metadat: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr "Ignorování zastaralých dat mezipaměti {apkfilename}"

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr "Zahrnout soubory APK, které jsou podepsané zakázanými algoritmy jako MD5"

#: ../fdroidserver/mirror.py
msgid "Include the PGP signature .asc files in the mirror"
msgstr "Zahrnout .asc soubory podpisu PGP do mirroru"

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr "Zahrnout protokoly sestavení do mirroru"

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr "Zahrnout zdrojové tarbally do mirroru"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Including metadata from %s@%s"
msgstr "Včetně metadat z %s@%s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Including metadata from {path}"
msgstr "Včetně metadat z {path}"

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "Inicializace submodulů"

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr "Instalace všech dostupných podepsaných aplikací"

#: ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "Nainstalujte vestavěné balíčky na zařízení"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s..."
msgstr "Instalace %s..."

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr "Instalace ‚{apkfilename}‘ na {dev}..."

#: ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "Interakce se serverem repo HTTP"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "Neplatné APK"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid AutoUpdateMode: {mode}"
msgstr "Neplatný AutoUpdateMode: {mode}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid UpdateCheckMode: {mode}"
msgstr "Neplatný UpdateCheckMode: {mode}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "Neplatný VercodeOperation: {field}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Invalid VercodeOperation: {invalid_ops}"
msgstr "Neplatný VercodeOperation: {invalid_ops}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr "Neplatné ID aplikace {appid}"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr "Neplatná logická hodnota ‚%s‘"

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr "Neplatný seznam s odrážkami"

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "Neplatný název pro publikovaný soubor: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid ndk: entry in build: \"{ndk}\""
msgstr "Neplatné ndk: záznam v sestavení: „{ndk}“"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "Neplatné přesměrování na jiný než HTTPS: {before} -> {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr "Neplatná metadata scrlib: ‚{file}‘ neexistuje"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr "Neplatná srclib metadata: nelze parsovat ‚{file}‘"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr "Neplatná srclib metadata: neznámý klíč ‚{key}‘ v ‚{file}‘"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr "Podpis JAR se nepodařilo ověřit: {path}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr "Ověření podpisu JAR: {path}"

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr "Soubor Java JAR"

#: ../fdroidserver/mirror.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr "Java JDK nenalezeno! Nainstalujte jej do standardního umístění nebo nastavte java_paths!"

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr "Zkompilovaná třída Java"

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr "Java jarsigner nebyl nalezen! Nainstalujte jej do standardního umístění nebo nastavte java_paths!"

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr "Javascript v atributech HTML src"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Keeping failed build \"{apkfilename}\""
msgstr "Uchovávání neúspěšného sestavení „{apkfilename}“"

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "Úložiště klíčů pro podpisový klíč:\t"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr "Poslední použitá revize ‚{commit}‘ vypadá jako značka, ale UpdateCheckMode je ‚{ucm}‘"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr "Darovací metody Liberapay patří do pole Liberapay:"

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted (dry run)"
msgstr "Seznam souborů, které budou přeformátovány (zkušební provoz)"

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr "Překlad obsažený v URL f-droid.org"

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr "Zastavení sestavování při výjimkách"

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr "Poškozené mirrory repozitáře."

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr "Poškozený řádek serverwebroot:"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Max recursion depth in ZIP file reached: %s"
msgstr "Dosažena maximální hloubka rekurze v souboru ZIP: %s"

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr "Zrcadlení celého repozitáře a archivu, všechny typy souborů."

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr "Chybějící výstupní adresář"

#: ../fdroidserver/metadata.py
msgid "Moving Anti-Features declarations to localized files:"
msgstr "Přesun deklarací Anti-Features do lokalizovaných souborů:"

#: ../fdroidserver/index.py
msgid "Neither \"repo_pubkey\" nor \"keystorepass\" set in config.yml"
msgstr "V souboru config.yml není nastaven \"repo_pubkey\" ani \"keystorepass\""

#: ../fdroidserver/verify.py
#, python-format
msgid "No APK for package: %s"
msgstr "Žádné APK pro balíček: %s"

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr "Nebylo nalezeno Android SDK!"

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr "Nebyla nalezena žádná připojená zařízení"

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr "V adrese URL není otisk prstu."

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr "Nejsou k dispozici žádné submoduly git"

#: ../fdroidserver/import_subcommand.py
msgid "No gradle project could be found. Specify --subdir?"
msgstr "Nebyl nalezen žádný projekt gradle. Specifikujte --subdir?"

#: ../fdroidserver/import_subcommand.py
msgid "No information found."
msgstr "Nebyly nalezeny žádné informace."

#: ../fdroidserver/checkupdates.py
msgid "No matching tags found"
msgstr "Nebyly nalezeny žádné odpovídající štítky"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "No minimum SDK version found in {0}, using default (3)."
msgstr "V {0} nebyla nalezena minimální verze SDK, použita výchozí (3)."

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr "Není třeba uvádět, že aplikace je svobodný software"

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr "Není třeba uvádět, že je aplikace určena pro Android"

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr "Není nastavena žádná možnost! Upravte svůj config.yml a nastavte alespoň jedno z těchto:"

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr "Nebyly zadány žádné balíčky"

#: ../fdroidserver/install.py
#, python-format
msgid "No signed APK available for %s"
msgstr "Žádné podepsané APK k dispozici pro %s"

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr "Žádný podepsaný výstupní adresář - není co dělat"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr "Nenalezeny žádné podpisové certifikáty v {path}"

#: ../fdroidserver/common.py
#, python-format
msgid "No such package: %s"
msgstr "Žádný takový balíček: %s"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr "Žádný takový versionCode {versionCode} pro aplikaci {appid}"

#: ../fdroidserver/checkupdates.py
msgid "No tags found"
msgstr "Nebyly nalezeny žádné značky"

#: ../fdroidserver/publish.py ../fdroidserver/verify.py
msgid "No unsigned directory - nothing to do"
msgstr "Žádný nepodepsaný adresář - není co dělat"

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr "Neplatná definice velikosti: \"{}\""

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr "Není co dělat"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr "Pro {appid} není co dělat."

#: ../fdroidserver/init.py
msgid "Now set these in config.yml:"
msgstr "Nyní nastavte následující v config.yml:"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr "Soubor OBB má novější versionCode({integer}) než jakýkoli APK:"

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr "Název souboru OBB musí začínat s \"main.\" nebo \"patch.\":"

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr "Packagename souboru OBB neodpovídá podporovanému souboru APK:"

#: ../fdroidserver/deploy.py
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr "Offline počítač, přeskočení generování mirroru git až do `fdroid deploy`"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "Pro grafiku jsou podporovány pouze formáty PNG a JPEG, nalezeno: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr "Zobrazit pouze rozdíly s Obchodem Play"

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr "Zpracovat pouze aplikace s automatickými aktualizacemi"

#: ../fdroidserver/lint.py
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr "Darovací metody OpenCollective patří do pole OpenCollective:"

#: /usr/lib/python3.11/optparse.py
msgid "Options"
msgstr "Možnosti"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr "Uložit hlášení JSON do souboru pojmenovaného podle APK."

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr "Uložit JSON do stdout."

#: ../fdroidserver/checkupdates.py ../fdroidserver/gpgsign.py
#: ../fdroidserver/publish.py ../fdroidserver/signindex.py
#: ../fdroidserver/update.py
msgid "Outputting JSON"
msgstr "Ukládání výstupu JSON"

#: ../fdroidserver/import_subcommand.py
msgid "Overall license of the project."
msgstr "Celková licence projektu."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr "Přepisování prázdného versionName v {apkfilename} z metadat: {version}"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr "Balíček „{appid}“ již existuje"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr "Parsování manifestu v ‚{path}‘"

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr "Vyžadováno heslo s uživatelským jménem"

#: ../fdroidserver/import_subcommand.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr "Cesta k hlavnímu podadresáři projektu Android, pokud není v kořenovém adresáři."

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr "Cesta k Android SDK (někdy nastavena v ANDROID_HOME)"

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr "Cesta ke git repozitáři k použití jako protokol"

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr "Cesta k úložišti klíčů pro podpisový klíč repozitáře"

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr "Zobrazit tajnou proměnnou v terminálu pro jednoduché kopírování/vložení"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Problem with ZIP file: %s, error %s"
msgstr "Problém se souborem ZIP: %s, chyba %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr "Problém s xml v '{path}'"

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr "Zpracovat auto-aktualizace"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr "Zpracování {apkfilename}"

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr "Zpracování {appid}"

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "Vytváření lidsky čitelných souborů XML/JSON pro indexové soubory"

#: ../fdroidserver/import_subcommand.py
msgid "Project URL to import from."
msgstr "Adresa URL projektu, ze které se má importovat."

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr "Mělo by být vyvarováno interpunkce"

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr "Odeslat protokol do tohoto vzdáleného git repozitáře"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr "Odeslání protokolu binární průhlednosti do {url}"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr "Odesílání do {url}"

#: ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "Rychle spusťte nové úložiště"

#: ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "Přečtěte si všechny soubory metadat a ukončete"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr "Čtení ‚{config_file}‘"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr "Čtení packageName/versionCode/versionName se nezdařilo, APK nepatné: ‚{apkfilename}‘"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed,APK invalid: '{apkfilename}'"
msgstr "Čtení packageName/versionCode/versionName se nezdařilo, APK nepatné: ‚{apkfilename}‘"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr "Čtení {apkfilename} z mezipaměti"

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr "Odebírání určených souborů"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Removing {path}\""
msgstr "Odebírání {path}\""

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "Přejmenujte soubory APK, které se neshodují s package.name_123.apk"

#: ../fdroidserver/checkupdates.py
msgid "RepoTrunk update mode only makes sense in git-svn repositories"
msgstr "Režim aktualizace RepoTrunk má smysl pouze v repozitářích git-svn"

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr "Resetovat a vytvořit zcela nový server sestavení, i když se stávající zdá být v pořádku."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr "Opětovné podepisování {apkfilename} s poskytnutým debug.keystore"

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr "Změnit velikost všech ikon přesahujících maximální velikost pixelů a ukončit aplikaci"

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr "Omezit výstup na varování a chyby"

#: ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "Přepsat všechny soubory metadat"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr "Přepisování ‚{appid}‘"

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr "Spustit v repozitáři git s nezveřejněnými změnami"

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr "Spustit rewritemeta pro opravu formátování"

#: ../fdroidserver/deploy.py
msgid "Running first pass with MD5 checking disabled"
msgstr "Spuštění prvního průchodu s vypnutou kontrolou MD5"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr "Spouštění wget v {path}"

#: ../fdroidserver/index.py
#, python-brace-format
msgid "SHA-256 of {url} does not match entry!"
msgstr "SHA-256 z {url} neodpovídá zadání!"

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr "Oskenovat výsledná APK, zda neobsahují známé nesvobodné třídy."

#: ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "Naskenujte zdrojový kód balíčku"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {apk}"
msgstr "Skener našel {count} problémů v {apk}"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr "Skener našel {count} problémů v {appid}:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr "Skener našel {count} problémů v {appid}:{versionCode}:"

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] "Skener našel {} problém"
msgstr[1] "Skener našel {} problémy"
msgstr[2] "Skener našel {} problémů"

#: ../fdroidserver/scanner.py
msgid "Scanning APK with dexdump for known non-free classes."
msgstr "Skenování APK pomocí dexdump na známé nesvobodné třídy."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Set NDK {release} ({version}) up"
msgstr "Nastavit NDK {release} ({version})"

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr "Nastavit hodiny na daný čas pomocí:"

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr "Nastavit maximální počet vydání před archivací starších"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr "Nastavit limit otevřených souborů na {integer}"

#: ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr "Nastavit sestavení aplikace pro nightly sestavení repozitáře"

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr "Nastavení limitu otevřených souborů se nezdařilo: "

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr "Nastavení časového limitu {0} sek pro toto sestavení"

#: ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "Podepsat a umístit balíčky v repo"

#: ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "Podepsat indexy vytvořené pomocí aktualizace -- nosign"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr "Přeskočení kontroly zdrojového kódu binárních souborů a dalších problémů"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr "Přeskakování ‚{apkfilename}‘ s neplatným podpisem!"

#: ../fdroidserver/deploy.py ../fdroidserver/index.py
#, python-format
msgid "Skipping GitLab Pages mirror because the repo is too large (>%.2fGB)!"
msgstr "Přeskakování mirroru GitLab Pages, protože je repozitář příliš velký (>%.2fGB)!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr "Přeskakování generování indexu pro {appid}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr "Přeskakování {apkfilename} s neplatným podpisem!"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr "Přeskakování {appid}: zakázáno"

#: ../fdroidserver/deploy.py
msgid "Specify a local folder to sync the repo to"
msgstr "Určete místní složku, do které chcete synchronizovat repozitář"

#: ../fdroidserver/deploy.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr "Určete soubor identity k poskytnutí pro SSH pro rsyncing"

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr "Určete, který ladicí soubor úložiště klíčů se má použít."

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr "Zobrazovat ještě více informací než normálně"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr "Odstraňování tajemného podpisu z {apkfilename}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr "Shrnutí ‚%s‘ je pouze název aplikace"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr "Souhrn délky {length} je nad limitem {limit} znaků"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr "Systémové hodiny jsou starší než datum v {path}!"

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode only works for git, hg, bzr and git-svn repositories currently"
msgstr "Režim aktualizace štítků v současné době funguje pouze pro repozitáře git, hg, bzr a git-svn"

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode used in git-svn, but the repo was not set up with tags"
msgstr "Režim aktualizace pomocí značek se používá v git-svn, ale repozitář nebyl nastaven se značkami"

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr "Testovací režim - výstup se ukládá pouze do adresáře tmp a vždy se sestavuje, i když výstup již existuje."

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr "Kód verze OBB musí být uveden za „{name}.“:"

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr "Základní URL repozitáře k logování (výchozí: https://f-droid.org)"

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr "Adresář, do kterého se má zapsat mirror"

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr "Soubor, který má být zahrnut do repozitáře (cesta nebo glob)"

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr "Otisk prstu repozitáře se neshoduje."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr "Kořenový adresář pro local_copy_dir „{path}“ neexistuje!"

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr "Došlo ke kolizi keyalias – publikování zastaveno"

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr "Aplikace, které byly archivovány z hlavního repozitáře."

#: ../fdroidserver/common.py
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr "Toto je repozitář aplikací, který lze používat s aplikací F-Droid. Aplikace v tomto repozitáři jsou buď oficiální binární soubory sestavené původními vývojáři aplikací, nebo binární soubory sestavené ze zdrojových kódů správcem f-droid.org pomocí nástrojů na adrese https://gitlab.com/fdroid."

#: ../fdroidserver/import_subcommand.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr "Tento repozitář již má místní metadata: %s"

#: ../fdroidserver/init.py
#, python-format
msgid ""
"To complete the setup, add your APKs to \"%s\"\n"
"then run \"fdroid update -c; fdroid update\".  You might also want to edit\n"
"\"config.yml\" to set the URL, repo name, and more.  You should also set up\n"
"a signing key (a temporary one might have been automatically generated).\n"
"\n"
"For more info: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"and https://f-droid.org/docs/Signing_Process"
msgstr ""
"Chcete-li dokončit nastavení, přidejte soubory APK na adresu \"%s\".\n"
"poté spusťte příkaz „fdroid update -c; fdroid update“.  Možná budete chtít také upravit\n"
"„config.yml“, abyste nastavili adresu URL, název repozitáře a další údaje.  Měli byste také nastavit\n"
"podpisový klíč (dočasný klíč již mohl být vygenerován automaticky).\n"
"\n"
"Další informace: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"a https://f-droid.org/docs/Signing_Process"

#: ../fdroidserver/deploy.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr "Chcete-li používat awsbucket, musí být v souboru config.yml nastaven také awssecretkey a awsaccesskeyid!"

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr "URL musí začínat s https:// nebo http://"

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr "Zkracovače URL by neměly být používány"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr "URL {url} v popisu: {error}"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr "Neočekávaná licenční značka „{}“! Používejte pouze značky schválené FSF nebo OSI z https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr "Neočekávaná licenční značka „{}“! Používejte pouze licenční značky nakonfigurované v konfiguračním souboru"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unexpected symlink target: {link} -> {target}"
msgstr "Neočekávaný cíl symlinku: {link} -> {target}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr "Neznámá položka {key} in {configname}"

#: ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr "Došlo k neznámé chybě!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr "Neznámý soubor ‚{filename}‘ v sestavení ‚{versionName}‘"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr "Neznámý formát metadat: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr "Neznámý formát metadat: {path} (použijte: *.yml)"

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr "Neznámá verze aapt, může způsobit problémy: "

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr "Zbytečná úvodní mezera"

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr "Zbytečná mezera na konci"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr "Nerozpoznané pole aplikace ‚{fieldname}‘ v ‚{path}‘"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr "Nerozpoznaný příznak sestavení ‚{build_flag}‘ v ‚{path}‘"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr "Nepodporovaný typ souboru „{extension}“ pro grafiku repozitáře"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr "Nalezen nepodporovaný soubor grafiky: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr "Nepoužitý extlib na %s"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr "Nepoužitý soubor na %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scandelete path: %s"
msgstr "Nepoužitá cesta scandelete: %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scanignore path: %s"
msgstr "Nepoužitá cesta scanignore: %s"

#: ../fdroidserver/common.py
#, python-format
msgid "Unzipping to %s"
msgstr "Rozbalování do %s"

#: ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "Aktualizujte informace o repo pro nové balíčky"

#: ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr "Aktualizujte protokol binárního průhlednosti pro adresu URL"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr "UpdateCheckData má neplatnou URL: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must match the version code as integer (\\d or [0-9]): {codeex}"
msgstr "UpdateCheckData musí odpovídat kódu verze jako celému číslu (\\d nebo [0-9]): {codeex}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr "UpdateCheckData musí používat HTTPS URL: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr "UpdateCheckData není platná URL: {url}"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks likecheckupdates hasn't been run yet"
msgstr "UpdateCheckMode je nastaven, ale vypadá to, že checkupdates ještě nebylo spuštěno"

#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr "UpdateCheckName je nastaveno na známé ID aplikace, lze jej odstranit"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr "Nahrávání {apkfilename} na androidobservatory.org"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr "Nahrávání {apkfilename} na virustotal"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "Usage"
msgstr "Použití"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Použití: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr "Použijte /HEAD místo /master k ukázání na soubor ve výchozí větvi"

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr "K vytvoření použijte `fdroid update -c`."

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr "Použít server pro sestavení"

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr "Pro nově přidaná APK použít datum z APK místo aktuálního času"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr "Používám „{path}“ pro konfiguraci s3cmd."

#: ../fdroidserver/common.py
msgid "Using APK Signature v2"
msgstr "Používám APK Signature v2"

#: ../fdroidserver/common.py
msgid "Using APK Signature v3"
msgstr "Používám APK Signature v3"

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr "Používám jarsigner Javy, není doporučeno pro ověřování APK! Použijte apksigner"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr "Používám androguard z „{path}“"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Using blank dictionary instead of contents of {path}!"
msgstr "Použití prázdného slovníku místo obsahu {path}!"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr "Používám existující keystore „{path}“"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr "Používám s3cmd pro synchronizaci s: {url}"

#: ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "Platné příkazy jsou:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr "Ověřit proti lokálně uložené kopii místo opětovného stahování."

#: ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "Ověřte integritu stažených balíčků"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr "Ověřování podpisu indexu:"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr "Klíč API VirusTotal neumožňuje nahrávání souborů větších než 32 MB, k nahrání {path} použijte {url}."

#: ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "Varovat ohledně možných chyb metadat"

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr "Pokud jsou nakonfigurovány podepsané indexy, vytvořit v této fázi pouze nepodepsané indexy"

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr "Při lintingu celého úložiště je yamllint ve výchozím nastavení zakázán. Tato volba vynucuje yamllint bez ohledu na to."

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr "X.509 'Distinguished Name' používané při generování klíčů"

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr "Pro nastavení cesty k vašemu SDK můžete použít ANDROID_HOME, např.:"

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr "Archiv souborů ZIP"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr "přidávám IdentityFile do {path}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr "přidávání do {name}: {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "nejednoznačná možnost: %(option)s by mohlo odpovídat %(matches)s"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "nejednoznačná možnost: %s (%s?)"

#: ../fdroidserver/common.py
msgid "apksigner not found! Cannot sign or verify modern APKs"
msgstr "apksigner nenalezen! Nelze podepsat nebo ověřit moderní APK"

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr "apksigner nenalezen, je vyžadován k podepisování!"

#: ../fdroidserver/checkupdates.py ../fdroidserver/lint.py
#: ../fdroidserver/rewritemeta.py
msgid "application ID of file to operate on"
msgstr "ID aplikace nebo soubor, se kterým se má pracovat"

#: ../fdroidserver/build.py ../fdroidserver/install.py
#: ../fdroidserver/publish.py ../fdroidserver/scanner.py
#: ../fdroidserver/verify.py
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr "ID aplikace s nepovinným kódem verze ve tvaru APPID[:VERCODE]"

#: ../fdroidserver/common.py
msgid "archive_url needs to end with /archive"
msgstr "archive_url musí končit na /archive"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "argument \"-\" s režimem %r"

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "argument %(argument_name)s: %(message)s"
msgstr "argument %(argument_name)s: %(message)s"

#: ../fdroidserver/nightly.py
msgid "attempting bare SSH connection to test deploy key:"
msgstr "pokus o holé připojení SSH k testování klíče pro nasazení:"

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr "nelze parsovat specifikaci scrlib (není to řetězec): ‚{}‘"

#: /usr/lib/python3.9/argparse.py /usr/lib/python3.11/argparse.py
#, python-format
msgid "can't open '%(filename)s': %(error)s"
msgstr "nelze otevřít '%(filename)s': %(error)s"

#: ../fdroidserver/scanner.py
msgid "can't open non-https url: '{};"
msgstr "nelze otevřít non-https url: '{};"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr "nelze najít požadované srclibs: „{path}“"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr "nelze mít více argumentů subparseru"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "nelze sloučit akce - dvě skupiny jsou pojmenovány %r"

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr "nelze publikovat aktualizaci, nastavili jste klíč pro nasazení?"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr "klonování {url}"

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr "příkazy z modulů pluginů:"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "complex"
msgstr "komplexní"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "konfliktní řetězec možnosti: %s"
msgstr[1] "konfliktní řetězce možnosti: %s"
msgstr[2] "konfliktní řetězce možnosti: %s"

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting subparser alias: %s"
msgstr "konfliktní alias subparseru: %s"

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting subparser: %s"
msgstr "konfliktní subparser: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr "nepodařilo se parsovat '{path}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr "nepodařilo se parsovat srclib spec (není určen ref): '{}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr "nepodařilo se parsovat srclib spec (příliš mnoho značek '@'): '{}'"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr "vytvořeno {path}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "current version is newer: old vercode={old}, new vercode={new}"
msgstr "současná verze je novější: starý vercode={old}, nový vercode={new}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr "mazání: repo/{apkfilename}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr "protokol procesu {path} nasazen do {dest}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest= je vyžadován pro možnosti jako %r"

#: ../fdroidserver/scanner.py
msgid "downloading '{}'"
msgstr "stahování ‚{}‘"

#: ../fdroidserver/scanner.py
msgid "downloading scanner signatures from '{}' failed"
msgstr "stahování podpisů skeneru z ‚{}‘ se nezdařilo"

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr "spustitelná binárka, případně kód"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "očekáván %s argument"
msgstr[1] "očekávány %s argumenty"
msgstr[2] "očekáváno %s argumentů"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected at least one argument"
msgstr "očekáván alespoň jeden argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected at most one argument"
msgstr "očekáván maximálně jeden argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected one argument"
msgstr "očekáván jeden argument"

#: ../fdroidserver/__main__.py
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "fdroid [<příkaz>] [-h|--help|--version|<argumenty>]"

#: ../fdroidserver/scanner.py
msgid "fetch the latest version of signatures from the web"
msgstr "stáhnout nejnovější verzi podpisů z webu"

#: /usr/lib/python3.11/optparse.py
msgid "floating-point"
msgstr "floating-point"

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr "vynutit, aby chyby metadat (výchozí) byly varovány nebo vyly ignorovány."

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr "git svn clone selhalo"

#: ../fdroidserver/scanner.py
msgid "gzip file archive"
msgstr "archiv souborů gzip"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr "ignorován explicitní argument %r"

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v1 musí mít podpis, použijte `fdroid signindex` pro jeho vytvoření!"

#: ../fdroidserver/index.py
msgid "index-v2 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v2 musí mít podpis, použijte `fdroid signindex` pro jeho vytvoření!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "integer"
msgstr "celé číslo"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "neplatná hodnota %(type)s: %(value)r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "neplatná volba: %(value)r (vyberte si z %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "neplatná hodnota conflict_resolution: %r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "neplatný řetězec možnosti %(option)r: musí začínat znakem %(prefix_chars)r"

#: ../fdroidserver/common.py
msgid "ipfs_cid not found, skipping CIDv1 generation"
msgstr "ipfs_cid nenalezeno, přeskakování generování CIDv1"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "latest build recipe is newer: old vercode={old}, new vercode={new}"
msgstr "poslední recept sestavení je novější: starý vercode={old}, nový vercode={new}"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr "local_copy_dir nekončí s \"fdroid\", možná jste měli na mysli: \"{path}\""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr "local_copy_dir musí být absolutní cesta!"

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr "local_copy_dir musí být adresář, ne soubor!"

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr "mirror '%s' nekončí s 'fdroid'!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr "společně exkluzivní argumenty musí být volitelné"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "next {name} cache update due in {time}"
msgstr "příští aktualizace mezipaměti {name} proběhne za {time}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr "žádná \"icon\" v {appid}"

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr "neposkytnuto APK"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "žádná taková volba: %s"

#: ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr "nenalezeno info o verzi!"

#: ../fdroidserver/checkupdates.py
msgid "no version information found"
msgstr "nenalezeny informace o verzi"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr "není povoleno s argumentem %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr "jeden z argumentů %s je vyžadován"

#: ../fdroidserver/common.py ../fdroidserver/index.py
msgid "only accepts strings, lists, and tuples"
msgstr "přijímá pouze řetězce, seznamy a tuply"

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr "možnost %s: pokud opravdu chcete nainstalovat všechny podepsané aplikace, použijte --all"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "možnost %s: neplatná hodnota %s: %r"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "možnost %s: neplatná volba: %r (vyberte si z %s)"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "možnost - %s není rozpoznána"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "možnost - %s vyžaduje argument"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr "možnost --%s nesmí mít argument"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr "možnost --%s není jedinečná předpona"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "možnost -%s není rozpoznána"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "možnost --%s vyžaduje argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
msgid "optional arguments"
msgstr "volitelné argumenty"

#: /usr/lib/python3.11/argparse.py
msgid "options"
msgstr "možnosti"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr "přepisování existující {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "positional arguments"
msgstr "poziční argumenty"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr "proces nasazení protokolu {path} do {dest} selhal!"

#: ../fdroidserver/build.py
msgid "reference binary missing signature"
msgstr "chybějící podpis v referenčním binárním souboru"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr "odmítnout stahování přes nezabezpečené spojení HTTP (použít HTTPS nebo upřesnit --no-https-check): {apkfilename}"

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr "repo_icon \"repo/icons/%s\" neexistuje, generování placeholderu."

#: ../fdroidserver/common.py
msgid "repo_url needs to end with /repo"
msgstr "repo_url musí končit na /repo"

#: ../fdroidserver/metadata.py
msgid "ruamel.yaml not installed, can not write metadata."
msgstr "ruamel.yaml není nainstalován, nelze zapisovat metadata."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr "s3cmd sync indexes {path} do {url} a odstranit"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "scanner cache is malformed! You can clear it with: '{clear}'"
msgstr "mezipaměť skeneru je poškozena! Můžete ji vymazat pomocí: ‚{clear}‘"

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr "sdílená knihovna"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "show program's version number and exit"
msgstr "zobrazit číslo verze programu a ukončit"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
#: /usr/lib/python3.9/argparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/argparse.py /usr/lib/python3.11/optparse.py
msgid "show this help message and exit"
msgstr "zobrazí tuto nápovědu a skončí"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr "podepsané APK, buď file-path nebo HTTPS URL."

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr "přeskočit nasazení plných protokolů sestavení: obsah protokolu je prázdný"

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr "přeskočit nasazení plných protokolů sestavení: není povoleno v configu"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr "přeskakování zdrojového tarballu: {path}"

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr "scribls chybí název a/nebo @"

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr "statická knihovna"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "supplied reference binary has allowed signer {signer}"
msgstr "dodaný referenční binární soubor umožnil podepisujícího {signer}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "jsou vyžadovány následující argumenty: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "neočekávaný řetězec možností: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "neznámý parser %(parser_name)r (volby: %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "nerozpoznané argumenty: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "nebezpečné oprávnění na '{config_file}' (má být 0600)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
#: /usr/lib/python3.9/argparse.py /usr/lib/python3.11/argparse.py
msgid "usage: "
msgstr "použití: "

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr "používám Apache libcloud pro synchronizaci s {url}"

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr "virustotal.com omezuje rychlost, čekám na opětovný pokus..."

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] "{0} aplikace, {1} aliasů klíčů"
msgstr[1] "{0} aplikace, {1} aliasů klíčů"
msgstr[2] "{0} aplikací, {1} aliasů klíčů"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr "{apkfilename} ({appid}) nemá žádná metadata!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr "{apkfilename} má několik souborů {name}, vypadá to na exploit Master Key!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr "AndroidManifest.xml aplikace {apkfilename} má špatné datum: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr "{appid} nemá název! Používám ID aplikace."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr "{appid} z {path} není platné ID Android aplikace!"

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr "{appid} z {path} není platný název balíčku Java!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} has both APKs and files: {files}"
msgstr "{appid} má APK i soubory: {files}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr "{appid} chybí {name}"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr "{appid}: Neznámá extlib {path} v sestavení '{versionName}'"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr "{appid}: žádná určená sestavení, běžím na současném stavu zdroje"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr "{appid}: {field} musí být '{type}', ale je '{fieldtype}!'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr "{appid}: {field} musí být '{type}', ale je '{fieldtype}'!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr "{build_flag} musí být celé číslo, nalezeno: {value}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be list or string, found: {value}"
msgstr "{build_flag} musí být seznam nebo řetězec, nalezeno: {value}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr "{file} je prázdný nebo poškozený!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr "{name} \"{section}/icons/{path}\" neexistuje! Zkontrolujte \"config.yml\"."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr "{oldfile} je zastaralý, použijte {newfile}"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr "{path} již existuje, ignorování importování výsledků!"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr "{path} neexistuje!  Vytvořte ji spuštěním:"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr "{path} má nesprávný podpis balíčku \"{pattern}\", možný exploit Janus!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr "{path} má nulovou velikost!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr "{path} více než 200 MB, ruční nahrání: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path}: {error}"
msgstr "{path}: {error}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr "{url} nekončí s \"fdroid\", zkontrolujte cestu URL!"

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr "{url} nezačíná s \"http\"!"

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] "{} sestavení selhalo"
msgstr[1] "{} sestavení selhala"
msgstr[2] "{} sestavení selhalo"

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] "{} sestavení úspěšné"
msgstr[1] "{} sestavení úspěšná"
msgstr[2] "{} sestavení úspěšných"
